.topWrap {
   width: 100%;
}
.internalTitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25rpx;
}
.internalTitle text {
    font-size: 32rpx;
}
.carImg {
    width: 336rpx;
    height: 180rpx;
    margin: 70rpx 0;
}
.carInfo {
    font-size: 30rpx;
    height: 80rpx;
}
.carPetrol {
    width: 100%;
    margin-bottom: 30rpx;
    height: 65rpx;
}
.carPetrol .progressWrap,.kilometerNum {
    width: 30%;
    text-align: center;
    align-items: baseline;
}
.iconjiayouzhan,.iconlicheng_f {
    color: #18A8EA;
}
.iconjiayouzhan {
    font-size: 38rpx;
}
.iconlicheng_f {
    font-size: 36rpx;
}
.progressWrap text {
    color: #888888;
    font-size: 28rpx;
}