<template name="searchTemplate">
    <!-- 搜索框 -->
    <view class="SearchWrapper">
        <view class="search">
            <icon class="iconfont iconchaxun" />
           <view class="SearchInput" bindtap="searchInto">{{searchInfo.keyWord}}</view>
        </view>
    </view>
</template>

<template name="swiperTemplate">
        <!-- 幻灯片 -->
        <view class='swiperWarp'>
            <swiper bindanimationfinish="changeGoodsSwip" class='swiper' current='{{currentSwiper}}' autoplay bindchange='swiperChange'>
                <block wx:for="{{swiperList}}" wx:key="_">
                <navigator url="{{item.link}}" hover-class="none">
                <swiper-item>
                <image src='{{item.litpic}}' class='img'></image>
                </swiper-item>
                </navigator>
                </block>
            </swiper>
            <view class='dots'>
                <block wx:for="{{swiperList}}" wx:key="index">
                <view class='{{index == swiperCurrent ?"iconfont iconlingxing":"dot"}}'></view>
                </block>
            </view>
        </view>
    </template>