<template name="searchTemplate">
    <!-- 搜索框 -->
    <view class="SearchWrapper">
        <view class="search">
            <icon class="iconfont iconchaxun" />
           <view class="SearchInput" bindtap="searchInto">{{searchInfo.keyWord}}</view>
        </view>
    </view>
</template>

<template name="swiperTemplate">
    <!-- 幻灯片 -->
    <view class='swiperWarp'>
        <swiper bindanimationfinish="changeGoodsSwip" class='swiper' current='{{currentSwiper}}' autoplay bindchange='swiperChange'>
            <block wx:for="{{imgList}}" wx:key="index">
            <navigator url="{{imgList[index].derectUrl}}" hover-class="none">
            <swiper-item>
            <image src='{{imgList[index].fileUrl}}' class='img'></image>
            </swiper-item>
            </navigator>
            </block>
        </swiper>
        <view class='dots'>
            <block wx:for="{{imgList}}" wx:key="">
            <view class='{{index == currentSwiper ?"iconfont iconlingxing":"dot"}}'></view>
            </block>
        </view>
    </view>
</template>