
    <!-- topContent模板引入 -->
    <import src="../../templates/topContent.wxml"/>
    <template is="searchTemplate" data="{{searchInfo}}" />
    <view class="hotelListWrap flex align-center bg-ghostWhite">
        <view class="listTab bg-white flex justify-center {{scrollTop>50 ? 'listTabFixed' : ''}}">
            <view class="tabContent flex justify-between">
                <view class="position  flex align-center" bindtap="positionInto">
                    <icon class="iconfont icondizhi" />
                    <text>贵阳</text>
                </view>
                <view class="listFilter flex justify-around">
                    <view class="flex align-center" bindtap="distanceSwitch" data-name="distance">
                        <text class="{{distanceStatus==1||distanceStatus==2?'text-blue':''}}">距离</text>
                        <view class="iconGroup">
                            <icon class="cuIcon-usefullfill {{distanceStatus==2?'text-blue':'text-gray'}}" />
                            <icon class="cuIcon-usefullfill iconReverseY {{distanceStatus==1?'text-blue':'text-gray'}}" />
                        </view>
                    </view>
                    <view class="flex align-center" bindtap="distanceSwitch" data-name="price">
                        <text class="{{priceStatus==1||priceStatus==2?'text-blue':''}}">价格</text>
                        <view class="iconGroup  flex align-center">
                            <icon class="cuIcon-usefullfill {{priceStatus==2?'text-blue':'text-gray'}}" />
                            <icon class="cuIcon-usefullfill iconReverseY {{priceStatus==1?'text-blue':'text-gray'}}" />
                        </view>
                    </view>
                    <view class=" flex align-center" bindtap="distanceSwitch" data-name="evaluate">
                        <text class="{{evaluateStatus==1||evaluateStatus==2?'text-blue':''}}">评分</text>
                        <view class="iconGroup">
                            <icon class="cuIcon-usefullfill {{evaluateStatus==2?'text-blue':'text-gray'}}" />
                            <icon class="cuIcon-usefullfill iconReverseY {{evaluateStatus==1?'text-blue':'text-gray'}}" />
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="listContent flex margin-bottom">
            <block wx:for="{{hotelList}}" wx:key wx:for-item="hotel">
                <view class="listLtem bg-white flex" bindtap="detailInto">
                        <view class="itemLeft">
                            <view><image class="full-img radius" src="{{hotel.imgSrc}}" /> </view>
                        </view>
                        <view class="itemRight flex">
                            <view class="titleInfo flex">
                                <view class="hotelName text-bold">{{hotel.name}}</view>
                                <view class="hotelComment flex">
                                    <text class="text-blue">{{hotel.score}}分</text>
                                    <text class="text-blue margin-left margin-right">“{{hotel.evaluateTag}}”</text>
                                    <text class="text-grey">{{hotel.commentLen}}人点评</text>
                                </view>
                                <view class="distance text-darkGray">
                                    距离您直线4.2公里 · {{hotel.position.district}}地区
                                </view>
                                <view class="hotelTag flex">
                                    <view class="text-blue" wx:for="{{hotel.hotelTag}}" wx:key >
                                        {{hotel.hotelTag[index]}}
                                    </view>
                                </view>
                                <view class="price flex justify-end">
                                        <text>￥</text>
                                        <text class="text-bold">{{hotel.price}}</text>
                                        <text>起</text>
                                </view>
                            </view>
                        </view>
                    </view>
            </block>
        </view>
    </view>