<view class="container">
    <!-- carInfo模板引入 -->
    <import src="../../templates/carInfo.wxml"/>
    <template is="carInfoTemplate" data="{{carInfo,loading}}" />

        <!-- 车辆内饰 -->
        <view class="mainWrap">
            <view class="TitleWrap">
                 <text class="text-black text-bold">车辆内饰</text>
                 <text>如车内无损则填写完好，如有损坏请拍照上传</text>
            </view>
            
            <view class="contentWrap">

            <block wx:for="{{internalData.checkList.internal}}" wx:key="index" wx:for-item="internalItem" wx:for-index="idx">
                <block wx:if="{{internalItem.internalId<3}}">
                    <picker data-name="internal" bindchange="bindChange_select" data-current="{{idx}}" range="{{picker}}">
                        <view class="picker">
                                <view class="itemContent">
                                    <view>{{internalItem.internalName}}</view>
                                    <view>
                                        <text>{{picker[internalItem.status]}}</text>
                                        <icon class="iconfont iconjiantou" />         
                                    </view>
                                </view>
                        </view>
                    </picker>
                    <view class="photoWrap" hidden="{{internalItem.status==0}}">
                        <view class="cu-form-group">
                            <view class="grid col-4 grid-square flex-sub">
                                <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
                                    <image src='{{imgList[index]}}' mode='aspectFill'></image>
                                    <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
                                        <text class="cuIcon-close"></text>
                                    </view>
                                </view>
                                <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<2}}">
                                    <text class="cuIcon-cameraadd"></text>
                                </view>
                            </view>
                        </view>
                    </view>
                </block>
                
                <block wx:else>
                    <picker data-name="internal" data-name="internal"  bindchange="bindChange_select" data-current="{{idx}}" range="{{padNum}}">
                        <view class="picker">
                            <view class="itemContent">
                                <view>{{internalItem.internalName}}</view>
                                <view>
                                        <text>{{padNum[internalItem.status]}} </text>
                                        <icon class="iconfont iconjiantou" />         
                                </view>
                            </view>
                        </view>
                    </picker>
                   
                    <view class="photoWrap" hidden="{{internalItem.status==0}}">
                        <view class="cu-form-group">
                            <view class="grid col-4 grid-square flex-sub">
                                
                                <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
                                    <image src='{{imgList[index]}}' mode='aspectFill'></image>
                                    <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
                                        <text class="cuIcon-close"></text>
                                    </view>
                                </view>
                                <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<2}}">
                                    <text class="cuIcon-cameraadd"></text>
                                </view>
                            </view>
                        </view>
                    </view>
                </block>
            
            </block>



            </view>
        </view>

         <!-- 车辆物件 -->
         <view class="mainWrap">
                <view class="TitleWrap">
                     <text class="text-black text-bold">车辆物件</text>
                     <text>如车内无损则填写完好，如有损坏请拍照上传</text>
                </view>
                
                <view class="contentWrap">
    
                <block wx:for="{{internalData.checkList.goods}}" wx:key="index" wx:for-item="goodsItem" wx:for-index="idx">
                    <block wx:if="{{goodsItem.goodsId==1}}">
                        <picker bindchange="bindChange_select" data-current="{{idx}}" data-name="goods" range="{{keyNum}}">
                            <view class="picker">
                                    <view class="itemContent">
                                        <view>{{goodsItem.goodsName}}</view>
                                        <view>
                                            <text>{{keyNum[goodsItem.status]}}</text>
                                            <icon class="iconfont iconjiantou" />         
                                        </view>
                                    </view>
                            </view>
                        </picker>
                        <view class="photoWrap" hidden="{{goodsItem.status==0}}">
                            <view class="cu-form-group">
                                <view class="grid col-4 grid-square flex-sub">
                                    <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
                                        <image src='{{imgList[index]}}' mode='aspectFill'></image>
                                        <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
                                            <text class="cuIcon-close"></text>
                                        </view>
                                    </view>
                                    <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<2}}">
                                        <text class="cuIcon-cameraadd"></text>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </block>
                    
                    <block wx:else>
                        <picker  bindchange="bindChange_select" data-name="goods" data-current="{{idx}}" range="{{picker}}">
                            <view class="picker">
                                <view class="itemContent">
                                    <view>{{goodsItem.goodsName}}</view>
                                    <view>
                                            <text>{{picker[goodsItem.status]}} </text>
                                            <icon class="iconfont iconjiantou" />         
                                    </view>
                                </view>
                            </view>
                        </picker>
                       
                        <view class="photoWrap" hidden="{{goodsItem.status==0}}">
                            <view class="cu-form-group">
                                <view class="grid col-4 grid-square flex-sub">
                                    
                                    <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
                                        <image src='{{imgList[index]}}' mode='aspectFill'></image>
                                        <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
                                            <text class="cuIcon-close"></text>
                                        </view>
                                    </view>
                                    <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<2}}">
                                        <text class="cuIcon-cameraadd"></text>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </block>
                
                </block>
    
                </view>
            </view>

            <view class="submit">
                    <button class="bg-blue lg">验车完成</button>
            </view>
            
</view>