@import "../../templates/carInfo.wxss";
.carImg {
    width: 393rpx;
    height: 212rpx;
    margin: 70rpx 0;
}
.carInfo,.carNum {
    font-size: 32rpx;
    height: 50rpx;
}
.boxWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.mileageInfo {
    width: 100%;
    height: 130rpx;
    /* border: red 1px solid; */
    display: flex;
    justify-content: space-between;
    border-bottom: 1px #e2e2e2 solid;
    margin-top: -10rpx;
    padding: 0 150rpx;
    margin-bottom: 20rpx;
}
.mileageInfo view {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 28rpx;
}
.mileageInfo view text:first-child {
    font-size: 36rpx;
    height: 60rpx;
    line-height: 100rpx;
    margin-bottom: 10rpx;
}
.payDetail {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.payDetailTitle {
    font-size: 36rpx;
    margin-bottom: 20rpx;
}
.payDetailContent {
    width: 95%;
    font-size: 30rpx;
    /* border: 1px solid red; */
}
.timeCharge,.mileageCharge,.discount {
    height: 75rpx;
    line-height: 75rpx;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px #e2e2e2 solid;
}
.discountStatus {
    /* border:1px blue solid; */
    width: 400rpx;
    display: flex;
    justify-content: flex-end;
    position: relative;
    left: 10rpx;
}
.discountStatus .iconjiantou {
    font-size: 34rpx;
}
.total {
    width: 95%;
    font-size: 36rpx;
    display: flex;
    justify-content: flex-end;
    margin: 20rpx 0;
    /* border: 1px solid red; */
}
.payBtn {
    width: 95%;
    margin: 30rpx 0;
}
.discountWrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20rpx 0;
}
.discountItem {
    width: 90%;
    height: 200rpx;
    margin: 15rpx 0;
    /* border:1px red solid; */
    background-image: url("https://www.youmuzhe.net/image/discount.png");
    background-color: none;
    background-repeat:no-repeat;
    background-position: center;
    background-size:cover;
    box-shadow: 25rpx 0 20rpx #c7c7c7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.discountInfo {
    width: 34%;
    color: #fff;
}

.discountInfo .price {
    font-size: 74rpx;
}
.discountInfo .discountName {
    font-size: 30rpx;
}
.discountDetail  {
    width: 66%;
    padding: 0 15rpx;
     
}
.discountDetail {
    display: flex;
    flex-direction: column;
}
.desc {
    text-align: left;
    font-size: 26rpx;
    border-bottom: #e2e2e2 1px solid;
    margin-top: 20rpx;
    padding-bottom: 15rpx;
}
.foot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 53rpx;
    /* border:1px blue solid; */
}
.foot view:first-child {
    width: 63%;
    color: #888888;
    font-size: 22rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.foot view {
    width: 20%;
    height: 40rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22rpx;
    border-radius: 8rpx;
}
.displayHidden {
    visibility:hidden;
}
.foot .iconyishiyong {
    position: relative;
    bottom: 30rpx;
    z-index: 9000;
    font-size: 95rpx;
    background: -webkit-linear-gradient(90deg,  #93d9e8 , #18A7E9); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(90deg,  #93d9e8 , #18A7E9); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(90deg,  #93d9e8 , #18A7E9); /* Firefox 3.6 - 15 */
    background: linear-gradient(90deg,  #93d9e8 , #18A7E9); /* 标准的语法（必须放在最后） */
    -webkit-background-clip: text;
    color: transparent;
}
