.detailWrap {
    flex-direction: column;
    align-items: center;
}
.detailSwiperWrap {
    width:715rpx;
    margin: 15rpx 0;
}
.detailSwiperWrap .screen-swiper,.detailSwiperWrap image {
    border-top-left-radius: 15rpx;
    border-top-right-radius: 15rpx;
	min-height: 350rpx;
}
.albumBtn {
    position: absolute;
    right: 10rpx;
    bottom: 10rpx;
    z-index: 1000;
    width: 110rpx;
    height: 40rpx;
    font-size: 24rpx;
    border-radius: 10rpx;
    background: rgba(136, 136, 136, 0.5)
}
.albumBtn .iconfont {
    font-size: 32rpx;
    margin-right: 8rpx;
    line-height: 100rpx;
}
.hotelTitle {
    width: 100%;
    border-bottom: #e2e2e2 1px solid;
    font-size: 24rpx;
}
.hotelTitleWord {
    width: 100%;
    /* border:1px solid red; */
}
.titleWord {
    width: 75%;
    font-size: 38rpx;
    margin-bottom: 8rpx;
}
.shareBtnGroup {
    width: 25%;
}
.shareBtnGroup view {
    width: 70rpx;
    height: 70rpx;
    line-height: 70rpx;
    text-align: center;
    border-radius: 50%;
}
.shareBtnGroup .iconfont {
    font-size: 34rpx;
}
.cuIcon-right {
    color: #d8d8d8;
}
.contactWrap {
    width: 100%;
}
.contactItem {
    height: 120rpx;
    border-bottom: #e2e2e2 1px solid;
}
.contactTitle {
    flex-direction: column;
}
.contactIntroduce {
    width: 295rpx;
}
.contactIntroduce text {
    font-weight: bold;
    font-size: 26rpx;
}
.contactIconGroup view {
    font-size: 24rpx;
    color: #888888;
    margin-right: 10rpx;
    align-items: baseline;
}
.contactIconGroup view .iconfont {
    font-size: 26rpx;
    margin-right: 5rpx;
}
.contactRight text {
    margin-right: 10rpx;
}
.contactRight .cuIcon-right,.contactRight text {
    line-height: 120rpx;
}
.starTitle text:first-child {
    font-size: 40rpx;
}
.dateSelect {
    height: 100rpx;
}
.tagSelect {
    width: 100%;
    margin-top: 10rpx;
}
.tagSelect view {
    width: 120rpx;
    height: 45rpx;
    line-height: 45rpx;
    text-align: center;
    border-radius: 15rpx;
    font-size: 24rpx;
}
.hotelRoomList {
    width: 100%;
}
.hotelRoomItem {
    border-bottom: #e2e2e2 1px solid;
}
.itemLeft {
    width: 75%;
}
.roomImg {
    width: 180rpx;
    height: 180rpx;
    margin-right: 15rpx;
}
.roomImg image {
    width: 100%;
    height: 100%;
    border-radius: 10rpx;
}
.roomInfo {
    flex-direction: column;
    font-size: 24rpx;
    color: #888888;
}
.roomInfo text:first-child {
    font-size: 30rpx;
    margin-bottom: 20rpx;
    color: black;
}
.roomInfo text {
    margin-bottom: 15rpx;
}
.itemRight {
    width: 25%;
    flex-direction: column;
    /* border: blueviolet 1px solid; */
}
.itemRight button {
    width: 150rpx;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 30rpx;
}
.itemRight text {
    margin-top: 15rpx;
    font-size: 32rpx;
}

/* 下拉预定酒店面板 */
.appointContent {
    flex-direction: column;
}
.roomPanel .cu-bar {
    height: 80rpx;
    line-height: 80rpx;
}
.roomPanel .cuIcon-roundclosefill {
    color: #888888;
    font-size: 40rpx;
}
.roomSwiper {
    width:715rpx;
}
.roomSwiper .screen-swiper,.roomSwiper image {
    border-radius: 15rpx;
	min-height: 300rpx;
}
.roomScale {
    width: 95%;
    flex-direction: column;
}
.scaleTitle {
    font-size: 30rpx;
}
.scaleContent {
    flex-wrap: wrap;
}
.scaleContent view {
    width: 45%;
    display: flex;
    justify-content: flex-start;
    font-size: 26rpx;
    margin: 5rpx 0;
}
.scaleContent view text:first-child {
    color: #888888;
    margin-right: 15rpx;
}
.roomFacility {
    flex-direction: column;
}
.roomFacility view {
    width: 100%;
    display: flex;
    margin: 5rpx 0;
    font-size: 26rpx;
}
.roomFacility view text {
    width: 80%;
    text-align: left;
}
.roomFacility view text:first-child {
    width: 20%;
    /* border: 1px red solid; */
    color: #888888;
}
.appointBtnGroup {
    width: 100%;
    height: 100rpx;
    font-size: 30rpx;
    box-shadow: 0 -5rpx 10rpx #e2e2e2;
}
.appointBtnGroup view {
    width: 50%;
}
.appointBtnGroup view:first-child {
    font-size: 28rpx;
}
.appointBtnGroup view:first-child text {
    font-size: 40rpx;
}
.appointBtnGroup button {
    height: 100rpx;
    line-height: 100rpx;
    border-radius: 0;
}