<view class="feedbackWrap">
  <radio-group class="block" bindchange="radioChange">
      <view class="cu-form-group">
        <view class="title">意见反馈</view>
        <radio value="0" class="blue radio" checked></radio>
      </view>
      <view class="cu-form-group">
        <view class="title" >订单投诉</view>
        <radio value="1" class="blue radio"></radio>
      </view>
  </radio-group>
  <view class="cu-form-group solid-top-form" hidden="{{isOrderHide}}">
      <view class="title">订单编号</view>
      <input maxlength="18"  bindinput="bindKeyInput" type="number" placeholder="在订单页点击复制订单编号粘贴在此"></input>
  </view>
  <view class="cu-form-group flex flex-direction align-start">
      <view class="title">内容</view>
      <textarea maxlength="200" bindinput="textareaAInput" placeholder="200字以内"></textarea>
  </view>
  <view class="cu-bar">
      <view class="action">
        照片/截图
      </view>
      <view class="action">
        {{imgList.length}}/4
      </view>
  </view>
  <view class="cu-form-group">
      <view class="grid col-4 grid-square flex-sub">
        <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
          <image src='{{imgList[index]}}' mode='aspectFill'></image>
          <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
            <text class="cuIcon-close"></text>
          </view>
        </view>
        <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<4}}">
          <text class="cuIcon-cameraadd"></text>
        </view>
      </view>
    </view>
    <view class="subBtn margin-top flex align-center">
      <button class="bg-blue" bindtap="submit">提交</button>
    </view>
</view>