@import "../../templates/carInfo.wxss";
.makeCarWrap {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.itemCheck {
    width: 90%;
    margin-top: 200rpx;
    margin-bottom: 40rpx;
    font-size: 32rpx;
}
.itemCheck .iconxuanzhong {
    font-size: 28rpx;
    color: #888888;
    margin-right: 15rpx;
}
.itemCheck .iconActive {
    color: #18a8ea;
}
.itemCheck text{
    font-size: 28rpx;
}
.bottomBtn {
    width: 90%;
    margin:5rpx 0;
}
.bottomBtn button {
    color: #fff;
    font-size: 36rpx;
    margin-bottom: 25rpx;
    height: 90rpx;
    line-height: 90rpx;
}
.bottomBtn .iconweisuoding {
    font-size: 34rpx;
    position: relative;
    right: 15rpx;
}
.bottomBtn .iconyuanguangdeng {
    transform: scale(-1,1);
    font-size: 48rpx;
    position: relative;
    top: 5rpx;
    right: 15rpx;
}
.freeBtn .iconmianfei {
    position: relative;
    right: 15rpx;
    font-size: 38rpx;
}
.action {
    width: 100%;
    display: flex;
    flex-direction: column;
    border: #18a8ea 1px slid;
    margin: 35rpx 0;
}
.action .cu-btn {
    width: 100%;
    margin: 10rpx 0;
}
.icon-tingche,.iconicon-,.iconjianchaxiang {
    color: #000;
    font-size: 32rpx;
    margin-right: 15rpx;
}

.bottomBtn .lightBtn[disabled]{
    background: #52DABE;
    color: #f8f8f8;
}
.bottomBtn .unlockBtn[disabled]{
    background: #56BDEF;
    color: #f8f8f8;
}