@import "../../templates/carInfo.wxss";
.makeCarWrap {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.itemCheck {
    width: 90%;
    height: 50rpx;
    margin-top: 200rpx;
    margin-bottom: 40rpx;
    font-size: 32rpx;
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
}
.itemCheck .iconxuanzhong {
    font-size: 28rpx;
    color: #888888;
    margin-right: 15rpx;
}
.itemCheck .iconActive {
    color: #18a8ea;
}
.itemCheck text{
    font-size: 28rpx;
}
.contract {
    color: #18a8ea;
}
.checkCar {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20rpx;
}
.checkCar text{
    margin-bottom: 10rpx;
    font-size: 30rpx;
}
.bottomBtn {
    width: 90%;
    margin:5rpx 0;
}
.bottomBtn button {
    color: #fff;
    font-size: 36rpx;
    margin-bottom: 25rpx;
    display: flex;
    justify-content: center;
    height: 90rpx;
}
.unlockBtn {
    background: #18a8ea;
}
.unlockBtn .iconweisuoding {
    font-size: 34rpx;
    position: relative;
    right: 15rpx;
}
.lightBtn .iconyuanguangdeng {
    height: 90rpx;
    line-height: 90rpx;
    transform: scale(-1,1);
    font-size: 48rpx;
    position: relative;
    right: 15rpx;
    bottom: 5rpx;
}
.freeBtn .iconmianfei {
    position: relative;
    right: 15rpx;
    font-size: 38rpx;
}
.action {
    width: 100%;
    display: flex;
    flex-direction: column;
    border: #18a8ea 1px slid;
    margin: 35rpx 0;
}
.action .cu-btn {
    width: 100%;
    margin: 10rpx 0;
}
.icon-tingche,.iconicon-,.iconjianchaxiang {
    color: #000;
    font-size: 32rpx;
    margin-right: 15rpx;
}
