<view class="cu-list menu card-menu margin-top-sm margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow">
      <view class="content flex justify-between">
        <text class="text-grey">头像</text>
        <image src="https://www.youmuzhe.net/image/tx.jpg" class="round"></image>
      </view>
    </view>
    <view class="cu-item arrow" bindtap="showModel" data-target="usernameModify">
      <view class="content flex justify-between">
        <text class="text-grey">昵称</text>
        <text class="text-grey">用户昵称</text>
      </view>
    </view>
    <view class="cu-item arrow" bindtap="showModel" data-target="phoneVerify">
      <view class="content flex justify-between">
       <text class="text-grey">手机号</text>
       <text class="text-grey">未绑定</text>
      </view>
    </view>
    <view class="cu-item arrow" bindtap="qualifyInto">
      <view class="content flex justify-between">
        <text class="text-grey">资格认证</text>
        <text class="text-grey">未认证</text>
      </view>
    </view>
  </view>
  <message-verify openID="545445sdsds54545454545454" wx:if="{{isBindPhone==1}}"></message-verify>