<view class="cu-list menu card-menu margin-top-sm margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow">
      <view class="content flex justify-between">
        <text class="text-grey">头像</text>
        <image src="https://www.youmuzhe.net/image/tx.jpg" class="round"></image>
      </view>
    </view>
    <view class="cu-item arrow" bindtap="showModel" data-target="usernameModify">
      <view class="content flex justify-between">
        <text class="text-grey">昵称</text>
        <text class="text-grey">用户昵称</text>
      </view>
    </view>
    <view class="cu-item arrow" bindtap="showModel" data-target="phoneVerify">
      <view class="content flex justify-between">
       <text class="text-grey">手机号</text>
       <text class="text-grey">未绑定</text>
      </view>
    </view>
    <view class="cu-item arrow" bindtap="qualifyInto">
      <view class="content flex justify-between">
        <text class="text-grey">资格认证</text>
        <text class="text-grey">未认证</text>
      </view>
    </view>
  </view>

  <!-- 修改用户名弹窗 -->
  <view class="cu-modal {{modalName=='usernameModify'?'show':''}}">
      <!-- <view class="cu-modal show"> -->
      <view class="cu-dialog bg-white">
      <view class="text-left text-xl padding flex justify-between">
          <view>
              <text class="text-black text-bold">修改用户名</text>
          </view>
          <view bindtap="hideModal">
                  <text class="cuIcon-close text-red"></text>
          </view>
      </view>
        <view class="padding">
            <input style="height: 80rpx;" class="solids text-lg text-left padding-left-sm" value="用户昵称"/>
        </view>
        <view class="cu-bar bg-white justify-end">
          <view class="action">
          <button class="cu-btn bg-blue lg">保存修改</button>
          </view>
        </view>
      </view>
    </view>

    <!-- 验证手机号弹窗 -->
   <view class="cu-modal {{modalName=='phoneVerify'?'show':''}}">
        <view class="cu-dialog bg-white">
        <view class="text-left text-xl padding flex justify-between">
            <view>
                <text class="text-black text-bold">验证手机号</text>
            </view>
            <view bindtap="hideModal">
                    <text class="cuIcon-close text-red"></text>
            </view>
        </view>
          <view class="phoneInput padding">
              <input type="number" placeholder="请输入手机号" maxlength="11" class="solids text-lg text-left padding-left-sm"/>
          </view>
          <view class="phoneVerify padding flex">
              <input type="number" placeholder="请输入验证码" maxlength="6" class="solids text-lg text-left padding-left-sm"/>
              <button class="bg-blue" disabled="{{btnDisabled}}" bindtap="getCode">{{btnValue}}</button>
          </view>
          <view class="cu-bar bg-white justify-end">
            <view class="action">
            <button class="cu-btn bg-blue lg">绑定</button>
            </view>
          </view>
        </view>
    </view>