<view class="facilityWrap flex align-center">
        <view class="infoDeatail shadow-warp">
                <scroll-view scroll-x class="bg-white nav text-center">
                    <view class="cu-item {{index==TabCur?'text-blue':''}}" wx:for="{{hotelInfo}}" wx:key bindtap="tabSelect" data-id="{{index}}">
                        {{hotelInfo[index].name}}
                    </view>
                </scroll-view>
        </view>
        <view class="infoDeatailContent">
            <view class="hotelIntroduce" hidden="{{!isShow[0]}}">
              <view class="topInfo flex justify-around">
                  <view>装修时间：<text class="text-black text-bold">{{hotelInfo[0].renovation}}年</text></view>
                  <view>开业时间：<text class="text-black text-bold">{{hotelInfo[0].open}}年</text></view>
                  <view>酒店规模：<text class="text-black text-bold">{{hotelInfo[0].scale}}</text></view>
              </view> 
              <view class="introduceContent solids-bottom padding-top padding-bottom">
                    {{hotelInfo[0].content}}
              </view>
              <view class="footInfo flex padding-bottom">
                  <view>
                    <icon class="iconfont icondizhi text-blue" />
                    <text class="text-blue">{{hotelInfo[0].address.name}}</text>
                  </view>
                  <view>
                        <icon class="iconfont icondianhua text-blue" />
                        <text class="text-blue">{{hotelInfo[0].call}}</text>
                  </view>
              </view>
            </view>
            <view class="hotelFacility flex justify-center" hidden="{{!isShow[1]}}">
                <view>
                    <icon class="iconfont iconwifi" />
                    <text>无线上网</text>
                </view>
                <view>
                    <icon class="iconfont icontingchechang" />
                    <text>免费停车</text>
                </view>
                <view>
                    <icon class="iconfont iconxingli" />
                    <text>行李寄存</text>
                </view>
                <view>
                    <icon class="iconfont iconhuasa" />
                    <text>热水洗浴</text>
                </view>
                <view>
                    <icon class="iconfont iconcomputer_icon" />
                    <text>有线上网</text>
                </view>
                <view>
                    <icon class="iconfont icondianchuifeng" />
                    <text>电吹风</text>
                </view>
                <view>
                    <icon class="iconfont iconxishuyongpin" />
                    <text>洗漱用具</text>
                </view>
                <view>
                    <icon class="iconfont iconnaozhong" />
                    <text>叫醒服务</text>
                </view>
                <view>
                    <icon class="iconfont iconxiyiji" />
                    <text>洗衣服务</text>
                </view>
                <view>
                    <icon class="iconfont iconzaocan" />
                    <text>免费早餐</text>
                </view>
            </view>
            <view class="hotelAppoint" hidden="{{!isShow[2]}}">入店时间14：00以后，离店时间12：00以前，不允许携带宠物。</view>
        </view>
</view>