<view class="facilityWrap flex align-center">
        <view class="infoDeatail shadow-warp">
                <scroll-view scroll-x class="bg-white nav text-center">
                    <view class="cu-item {{index==TabCur?'text-blue':''}}" wx:for="{{tabTitle}}" wx:key bindtap="tabSelect" data-id="{{index}}">
                        {{tabTitle[index]}}
                    </view>
                </scroll-view>
        </view>
        <view class="infoDeatailContent">
            <view class="hotelIntroduce" hidden="{{!isShow[0]}}">
              <view class="topInfo flex justify-around">
                  <view>装修时间：<text class="text-black text-bold">{{facilityInfo.decoratetime}}年</text></view>
                  <view>开业时间：<text class="text-black text-bold">{{facilityInfo.opentime}}年</text></view>
                  <view>酒店规模：<text class="text-black text-bold">{{facilityInfo.extend_info.e_hotel_scale}}</text></view>
              </view> 
              <view class="introduceContent solids-bottom padding-top padding-bottom">
                    <rich-text nodes="{{nodes}}" bindtap="tap">{{facilityInfo.content}}</rich-text>
              </view>
              <view class="footInfo flex padding-bottom">
                  <view bindtap="positionOpen" data-lat="{{facilityInfo.lat}}" data-lng="{{facilityInfo.lng}}">
                    <icon class="iconfont icondizhi text-blue" />
                    <text class="text-blue">{{facilityInfo.address}}</text>
                  </view>
                  <view>
                        <icon class="iconfont icondianhua text-blue" />
                        <text class="text-blue">{{hotelInfo[0].call}}</text>
                  </view>
              </view>
            </view>
            <view class="hotelFacility flex justify-center" hidden="{{!isShow[1]}}">
                <view>
                    <icon class="iconfont iconwifi" />
                    <text>无线上网</text>
                </view>
                <view>
                    <icon class="iconfont icontingchechang" />
                    <text>免费停车</text>
                </view>
                <view>
                    <icon class="iconfont iconxingli" />
                    <text>行李寄存</text>
                </view>
                <view>
                    <icon class="iconfont iconhuasa" />
                    <text>热水洗浴</text>
                </view>
                <view>
                    <icon class="iconfont iconcomputer_icon" />
                    <text>有线上网</text>
                </view>
                <view>
                    <icon class="iconfont icondianchuifeng" />
                    <text>电吹风</text>
                </view>
                <view>
                    <icon class="iconfont iconxishuyongpin" />
                    <text>洗漱用具</text>
                </view>
                <view>
                    <icon class="iconfont iconnaozhong" />
                    <text>叫醒服务</text>
                </view>
                <view>
                    <icon class="iconfont iconxiyiji" />
                    <text>洗衣服务</text>
                </view>
                <view>
                    <icon class="iconfont iconzaocan" />
                    <text>免费早餐</text>
                </view>
            </view>
            <view class="hotelAppoint" hidden="{{!isShow[2]}}">{{facilityInfo.notice}}</view>
        </view>
</view>