<view class="container">

<!-- topContent模板引入 -->
      <import src="../../templates/topContent.wxml"/>
      <template is="searchTemplate" data="{{searchInfo}}" />
      <template is="swiperTemplate" data="{{imgList,currentSwiper}}" />

      <!-- 取车还车 -->
      <view class="selectCarWrap">
          <view bindtap="selectGetAddress" class="addressWrap">
              <view>
                <icon class="iconfont iconfanhui1" />
                <text class="carTitle">取车地点</text>
              </view>
              <view>
                <text class="carleft">贵阳市</text>
                <text class="carRight">南明区喜来登大酒店</text>
              </view>
          </view>
          <view bindtap="selectReturnAddress" class="addressWrap">
              <view>
                <icon class="iconfont iconfanhui1 iconReverse" style="color: #18a8ea;" />
                <text class="carTitle">还车地点</text>
              </view>
              <view>
                <text class="carleft">铜仁市</text>
                <text class="carRight">思南县白鹭洲大酒店</text>
              </view>
          </view>
          <view class="selectCarBtn flex justify-center"><button class="bg-blue cu-btn bg-gradual-blue shadow-blur round" bindtap="selectCarInto">立即选车</button></view>
      </view>

      <!-- 优惠活动 -->

      <view class="recommendWrap">
          <view class="title">
              <view class="columnBlue"></view>
              <text>优惠活动</text>
          </view>

          <view class="recommendList">
              <block wx:for="{{recommendList}}" wx:key="index">
                  <view class="recommendItem">
                      <image src="{{recommendList[index].imgUrl}}" mode="scaleToFill" />
                  </view>
              </block>
          </view>
      </view>

</view>